[gd_scene format=3 uid="uid://bjswgjxavo5pm"]

[ext_resource type="Texture2D" uid="uid://bkptkt1y0ixbv" path="res://assets/Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_bishop.png" id="1_gebih"]
[ext_resource type="Script" uid="uid://dq3rxcpon1x33" path="res://scripts/drag_movement.gd" id="2_s58gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gebih"]
size = Vector2(18, 19)

[node name="Piece" type="Node2D" unique_id=288517038]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1771937728]
texture = ExtResource("1_gebih")

[node name="Area2D" type="Area2D" parent="." unique_id=1459052206]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=56878668]
shape = SubResource("RectangleShape2D_gebih")

[node name="DragMovementComponent" type="Node2D" parent="." unique_id=1069188082]
script = ExtResource("2_s58gp")
metadata/_custom_type_script = "uid://dq3rxcpon1x33"

[connection signal="input_event" from="Area2D" to="DragMovementComponent" method="_on_area_2d_input_event"]
